name "uim-framework"
description "A collection of libraries built up over eight years of experience with the D language."
homepage "https://www.sueel.de/uim/framework"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-framework"

// External dependencies
dependency "dlib" version="~>1.3.2"
dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.3"
dependency "dyaml" version="~>0.10.0"

// uim dependencies
dependency ":cdm" version="*"
dependency ":compilers" version="*"
dependency ":core" version="*"
dependency ":css" version="*"
dependency ":edm" version="*"
dependency ":errors" version="*"
dependency ":events" version="*"
dependency ":entities" version="*"
dependency ":graphql" version="*"
dependency ":html" version="*"
dependency ":i18n" version="*"
dependency ":jsons" version="*"
dependency ":numerical" version="*"
dependency ":odata" version="*"
dependency ":oop" version="*"
dependency ":plist" version="*"
dependency ":po" version="*"
dependency ":rdf" version="*"
dependency ":rss" version="*"
dependency ":services" version="*"
dependency ":soap" version="*"
dependency ":sql" version="*"
dependency ":yaml" version="*"

sourceFiles "./source/uim/framework.d"

// Subpackages
subPackage "cdm"
subPackage "compilers"
subPackage "core"
subPackage "css"
subPackage "edm"
subPackage "errors"
subPackage "events"
subPackage "entities"
subPackage "graphql"
subPackage "html"
subPackage "i18n"
subPackage "jsons"
subPackage "numerical"
subPackage "odata"
subPackage "oop"
subPackage "plist"
subPackage "po"
subPackage "rdf"
subPackage "rss"
subPackage "services"
subPackage "soap"
subPackage "sql"
subPackage "yaml"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"