// Metadata
name "applications"
description "UIM library for working with applications-related functionalities (user management, authentication, notifications, etc.)"
homepage "https://www.sueel.de/uim/models/applications"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// Target
targetName "uim-models-applications"
targetType "library"

// Source paths
sourcePaths "source"
importPaths "source"

// Dependencies
dependency "uim-framework" version="~>26.1.2"

// Configurations
configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "inits" {
	targetType "library"
	versions "show_module" "show_init"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_init" "show_function"
}